       // ==================== 配置区（必须修改） ====================
        // 把下面这行改成你自己部署的 Cloudflare Workers 地址
        const FRED_PROXY_BASE = 'https://fred-proxy.jing-aou.workers.dev/';

        // 实时时钟
        function updateClock() {
            const now = new Date();
            document.getElementById('clock').textContent = 
                now.getFullYear() + '-' + String(now.getMonth()+1).padStart(2,'0') + '-' + 
                String(now.getDate()).padStart(2,'0') + ' ' + 
                String(now.getHours()).padStart(2,'0') + ':' + 
                String(now.getMinutes()).padStart(2,'0') + ':' + String(now.getSeconds()).padStart(2,'0');
        }
        setInterval(updateClock, 1000);
        updateClock();

        // FOMC 倒计时（美国东部时间）
        const fomcMeetings = [
            { date: new Date("2026-06-17T14:00:00-05:00"), label: "2026年06月17日 (周三)" },
            { date: new Date("2026-07-29T14:00:00-05:00"), label: "2026年07月29日 (周三)" },
            { date: new Date("2026-09-16T14:00:00-05:00"), label: "2026年09月16日 (周三)" },
            { date: new Date("2026-10-28T14:00:00-05:00"), label: "2026年10月28日 (周三)" },
            { date: new Date("2026-12-09T14:00:00-05:00"), label: "2026年12月09日 (周三)" }
        ];

        function updateCountdown() {
            const now = new Date();
            let nextMeeting = null;
            for (let meeting of fomcMeetings) {
                if (meeting.date > now) { nextMeeting = meeting; break; }
            }
            const timerEl = document.getElementById('countdown-timer');
            const dateEl = document.getElementById('meeting-date');
            if (!nextMeeting) {
                timerEl.textContent = "本年度排期已结束";
                dateEl.textContent = "请更新会议列表";
                return;
            }
            dateEl.textContent = "目标会议: " + nextMeeting.label;
            const diff = nextMeeting.date - now;
            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const mins = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            timerEl.textContent = `${days}天 ${hours}小时 ${mins}分钟`;
        }
        setInterval(updateCountdown, 60000);
        updateCountdown();

        // ==================== FRED 数据获取（通过 Workers 代理） ====================
        async function fetchFredObservations(seriesId, limit = 2) {
            if (!FRED_PROXY_BASE || FRED_PROXY_BASE.includes('YOUR-WORKER')) {
                console.error('请先修改 FRED_PROXY_BASE 为你的 Workers 地址');
                return null;
            }
            const url = `${FRED_PROXY_BASE}?series_id=${seriesId}&limit=${limit}`;
            try {
                const res = await fetch(url);
                if (!res.ok) throw new Error(`HTTP ${res.status}`);
                const data = await res.json();
                if (data.error_message) throw new Error(data.error_message);
                return data.observations || [];
            } catch (e) {
                console.error('Proxy fetch error for', seriesId, e);
                return null;
            }
        }

        function formatDate(dateStr) {
            if (!dateStr) return '';
            const d = new Date(dateStr);
            return d.toLocaleDateString('zh-CN', { month: 'short', day: 'numeric' });
        }

        function showDataLoading(ids) {
            ids.forEach(id => {
                const el = document.getElementById(id);
                if (el) el.innerHTML = '<span class="data-loading">加载中...</span>';
            });
        }

        function showDataError(id, msg = '获取失败') {
            const el = document.getElementById(id);
            if (el) el.innerHTML = `<span style="color:#f87171; font-size:11px;">${msg}</span>`;
        }

        // 以下所有数据更新函数保持不变（调用 fetchFredObservations）
        async function updatePceMomAnn() {
            const el = document.getElementById('pce-mom-ann');
            const obs = await fetchFredObservations('PCEPILFE', 2);
            if (!obs || obs.length < 2) { showDataError('pce-mom-ann'); return; }
            const v1 = parseFloat(obs[0].value);
            const v0 = parseFloat(obs[1].value);
            if (isNaN(v1) || isNaN(v0) || v0 === 0) { showDataError('pce-mom-ann', '数据异常'); return; }
            const mom = (v1 / v0 - 1) * 100;
            const annRate = (Math.pow(1 + mom / 100, 12) - 1) * 100;
            el.innerHTML = `${annRate.toFixed(2)}% <span class="data-meta">${formatDate(obs[0].date)} | 上期约 ${((Math.pow(1 + (v0 / v0 - 1) * 100 / 100, 12) - 1) * 100).toFixed(1)}%</span>`;
        }

        async function updateCpiCore() {
            const el = document.getElementById('cpi-core');
            const obs = await fetchFredObservations('CPILFESL', 2);
            if (!obs || obs.length === 0) { showDataError('cpi-core'); return; }
            const v0 = parseFloat(obs[0].value);
            const v1 = obs.length > 1 ? parseFloat(obs[1].value) : null;
            const delta = v1 !== null ? (v0 - v1).toFixed(1) : '';
            const deltaHtml = v1 !== null ? ` <span style="font-size:10px; color:${v0 > v1 ? '#f87171' : '#4ade80'};">(${v0 > v1 ? '+' : ''}${delta})</span>` : '';
            el.innerHTML = `${v0.toFixed(1)} <span class="data-meta">${formatDate(obs[0].date)}${deltaHtml}</span>`;
        }

        async function updatePceHeadline() {
            const el = document.getElementById('pce-headline');
            const obs = await fetchFredObservations('PCEPI', 2);
            if (!obs || obs.length === 0) { showDataError('pce-headline'); return; }
            const v0 = parseFloat(obs[0].value);
            const v1 = obs.length > 1 ? parseFloat(obs[1].value) : null;
            const delta = v1 !== null ? (v0 - v1).toFixed(1) : '';
            const deltaHtml = v1 !== null ? ` <span style="font-size:10px; color:${v0 > v1 ? '#f87171' : '#4ade80'};">(${v0 > v1 ? '+' : ''}${delta})</span>` : '';
            el.innerHTML = `${v0.toFixed(1)} <span class="data-meta">${formatDate(obs[0].date)}${deltaHtml}</span>`;
        }

        async function updateCpiHeadline() {
            const el = document.getElementById('cpi-headline');
            const obs = await fetchFredObservations('CPIAUCSL', 2);
            if (!obs || obs.length === 0) { showDataError('cpi-headline'); return; }
            const v0 = parseFloat(obs[0].value);
            const v1 = obs.length > 1 ? parseFloat(obs[1].value) : null;
            const delta = v1 !== null ? (v0 - v1).toFixed(1) : '';
            const deltaHtml = v1 !== null ? ` <span style="font-size:10px; color:${v0 > v1 ? '#f87171' : '#4ade80'};">(${v0 > v1 ? '+' : ''}${delta})</span>` : '';
            el.innerHTML = `${v0.toFixed(1)} <span class="data-meta">${formatDate(obs[0].date)}${deltaHtml}</span>`;
        }

        async function updateNonfarmPayrolls() {
            const el = document.getElementById('nonfarm-payrolls');
            const obs = await fetchFredObservations('PAYEMS', 2);
            if (!obs || obs.length < 2) { showDataError('nonfarm-payrolls'); return; }
            const v0 = parseFloat(obs[0].value);
            const v1 = parseFloat(obs[1].value);
            const change = Math.round(v0 - v1);
            const sign = change >= 0 ? '+' : '';
            const color = change >= 0 ? '#4ade80' : '#f87171';
            el.innerHTML = `${sign}${change}k <span style="font-size:10px; color:${color};">(上期 ${Math.round(v1)}k)</span> <span class="data-meta">${formatDate(obs[0].date)}</span>`;
        }

        async function updateInitialClaims() {
            const el = document.getElementById('initial-claims');
            const obs = await fetchFredObservations('ICSA', 2);
            if (!obs || obs.length === 0) { showDataError('initial-claims'); return; }
            const v0 = parseFloat(obs[0].value);
            const v1 = obs.length > 1 ? parseFloat(obs[1].value) : null;
            const delta = v1 !== null ? Math.round(v0 - v1) : 0;
            const deltaHtml = v1 !== null ? ` <span style="font-size:10px; color:${delta < 0 ? '#4ade80' : '#f87171'};">(${delta > 0 ? '+' : ''}${delta})</span>` : '';
            el.innerHTML = `${(v0 / 1000).toFixed(0)}k <span class="data-meta">${formatDate(obs[0].date)}${deltaHtml}</span>`;
        }

        async function updateJolts() {
            const el = document.getElementById('jolts-openings');
            const obs = await fetchFredObservations('JTSJOL', 2);
            if (!obs || obs.length === 0) { showDataError('jolts-openings'); return; }
            const v0 = parseFloat(obs[0].value);
            const v1 = obs.length > 1 ? parseFloat(obs[1].value) : null;
            const delta = v1 !== null ? Math.round((v0 - v1) / 1000) : 0;
            const deltaHtml = v1 !== null ? ` <span style="font-size:10px; color:${delta > 0 ? '#4ade80' : '#f87171'};">(${delta > 0 ? '+' : ''}${delta}k)</span>` : '';
            el.innerHTML = `${(v0 / 1000).toFixed(0)}k <span class="data-meta">${formatDate(obs[0].date)}${deltaHtml}</span>`;
        }

        async function updateAvgHourlyEarnings() {
            const el = document.getElementById('avg-hourly-earnings');
            const obs = await fetchFredObservations('CES0500000003', 2);
            if (!obs || obs.length < 1) { showDataError('avg-hourly-earnings'); return; }
            const v0 = parseFloat(obs[0].value);
            const v1 = obs.length > 1 ? parseFloat(obs[1].value) : null;
            let html = `$${v0.toFixed(2)}`;
            if (v1 !== null && v1 !== 0) {
                const mom = ((v0 - v1) / v1) * 100;
                const momColor = mom >= 0 ? '#f87171' : '#4ade80';
                html += ` <span style="font-size:10px; color:${momColor};">${mom >= 0 ? '+' : ''}${mom.toFixed(2)}% MoM</span>`;
            }
            html += ` <span class="data-meta">${formatDate(obs[0].date)}</span>`;
            el.innerHTML = html;
        }

        async function updateUnrate() {
            const el = document.getElementById('unrate');
            const obs = await fetchFredObservations('UNRATE', 2);
            if (!obs || obs.length === 0) { showDataError('unrate'); return; }
            const v0 = parseFloat(obs[0].value);
            const v1 = obs.length > 1 ? parseFloat(obs[1].value) : null;
            const delta = v1 !== null ? (v0 - v1).toFixed(1) : '';
            const deltaHtml = v1 !== null ? ` <span style="font-size:10px; color:${v0 > v1 ? '#f87171' : '#4ade80'};">(${v0 > v1 ? '+' : ''}${delta})</span>` : '';
            el.innerHTML = `${v0.toFixed(1)}% <span class="data-meta">${formatDate(obs[0].date)}${deltaHtml}</span>`;
        }

        async function updateFedFundsEffective() {
            const el = document.getElementById('fed-funds-effective');
            const obs = await fetchFredObservations('FEDFUNDS', 1);
            if (!obs || obs.length === 0) {
                if (el) el.innerHTML = '<span style="color:#f87171;">暂无</span>';
                return;
            }
            const val = parseFloat(obs[0].value);
            if (el) el.innerHTML = `${val.toFixed(2)}% <span style="font-size:10px; color:#64748b;">(${formatDate(obs[0].date)})</span>`;
        }

        async function loadAllFredData() {
            const dataIds = ['pce-mom-ann', 'cpi-core', 'pce-headline', 'cpi-headline', 'nonfarm-payrolls', 'initial-claims', 'jolts-openings', 'avg-hourly-earnings', 'unrate', 'fed-funds-effective'];
            showDataLoading(dataIds);

            await Promise.all([
                updatePceMomAnn(),
                updateCpiCore(),
                updatePceHeadline(),
                updateCpiHeadline(),
                updateNonfarmPayrolls(),
                updateInitialClaims(),
                updateJolts(),
                updateAvgHourlyEarnings(),
                updateUnrate(),
                updateFedFundsEffective()
            ]);
        }

        // 页面加载后自动获取数据
        window.addEventListener('DOMContentLoaded', () => {
            loadAllFredData();
        });
